server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;

    error_page  405     =200 $uri;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
